spring.profiles.active=test

default.sender=rastrimec@gmail.com
default.recipient=felisatmonitora@hotmail.com

jwt.secret=PauloFeliSate1234565
jwt.expiration = 86400000

aws.access_key_id=AKIAWB4GKNYMCHTRYF7J
aws.secret_access_key= 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
s3.bucket= ecommerc-pf
s3.region =  sa-east-1
img.prefix.client.profile=cp
img.profile.size=200


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.gmail.com
spring.mail.username=rastrimec@gmail.com
spring.mail.password =zrszdwavlcjfyepd
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
